<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phuc Le | Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <header>
            <h1>Phuc Le</h1>
            <div class="contact-info">
                <span><i class="fas fa-phone"></i> <a href="tel:+18145040953">(814)-504-0953</a></span> 
                <span><i class="fas fa-envelope"></i> <a href="mailto:le022@gannon.edu">le022@gannon.edu</a> </span>
                <span><i class="fab fa-linkedin"></i> <a href="https://linkedin.com/in/tanphucle">linkedin.com/in/tanphucle</a> </span>
                <span><i class="fab fa-github"></i> <a href="https://github.com/LeTanPhuc-01">github.com/LeTanPhuc-01</a></span>
            </div>
        </header>

        <section>
            <h2>Education</h2>
            <div class="subheading">
                <span><b>Gannon University</b> Erie, PA</span>
                Graduation: May 2027
            </div>
            <div class="sub-subheading">
                <span><i>Bachelor of Science in Computer Science - GPA: 3.845</i></span>
                <i>Dean's List: FA/23, SP/24</i>
            </div>
        </section>
        
        <section>
            <h2>Personal Projects</h2>
            <div class="subheading">
                <span><b>FirstScoop</b> | <em>Python, HTML/CSS, AWS Lambda, S3, EventBridge</em></span>
                Jul. 2024 &ndash; Present
            </div>
            <ul>
                <li>Developed a web scraper using <strong>Python</strong> and <strong>BeautifulSoup</strong> to extract the school cafeteria's daily menu.</li>
                <li>Automated the generation and distribution of HTML emails to subscribers.</li>
                <li>Integrated the <strong>Mailjet API</strong> to handle email distribution.</li>
                <li>Designed a clean, user-friendly email template using <strong>HTML</strong> and <strong>CSS</strong>.</li>
                <li>Currently working on deploying the project using <strong>AWS Lambda</strong>.</li>
            </ul>
        </section>

        <section>
            <h2>Experience</h2>
            <div class="subheading">
                <span><b>Tutoring</b> | <em>Gannon University</em></span> Aug. 2023 &ndash; May. 2024
            </div>
            <div class="entry">
                <ul>
                    <li>Tutored 4 peers in various courses including Calculus I & II (using <strong>GeoGebra</strong>), Discrete Math, Physics, Applied Statistics, and Programming.</li>
                    <li>Explained complex concepts in comprehensible terms.</li>
                    <li>Helped peers improve grades by an average of one letter grade.</li>
                </ul>
            </div>
            <div class="entry">
                <div class="subheading">
                    <span><b>Fast Fashion Awareness Campaign</b> | <em>Thuc Hanh High School</em></span> Sep. 2022 &ndash; Oct. 2022
                </div>
                <ul>
                    <li>Achieved over 70% audience engagement.</li>
                    <li>Organized and facilitated team meetings.</li>
                    <li>Conducted and compiled student interview footage.</li>
                    <li>Created visual presentations using <strong>Canva</strong> and <strong>MS PowerPoint</strong>.</li>
                </ul>
            </div>
            <div class="entry">
                <div class="subheading">
                    <span><b>Admission Tour Guide</b> | <em>Thuc Hanh High School</em></span> Aug. 2022 &ndash; Sep. 2022
                </div>
                <ul>
                    <li>Led campus tours for newly admitted students and families.</li>
                    <li>Communicated about high school life, events, and clubs.</li>
                    <li>Staffed tabling events to guide First-years and their families.</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>Relevant Coursework</h2>
            <ul class="coursework-list">
                <li>Problem Solving and Computer Programming</li>
                <li>Data Structures and Algorithms</li>
                <li>Database Management Systems</li>
                <li>Object-Oriented Programming</li>
                <li>User Experience</li>
                <li>Introduction to Networks</li>
            </ul>
        </section>

        <section>
            <h2>Skills</h2>
            <div class="skill-list">
                <p><strong>Technical Skills:</strong> Java, Python, AWS, HTML/CSS, SQL, Git/Github, Unity, Access, Microsoft Office 365, Canva</p>
                <p><strong>Involvements:</strong> GIVE Day (Group Leader), Homecoming Week (Volunteer), Association for Computing Machinery (Member), Active Minds (Member), Environmental Club (Member)</p>
                <p><strong>Languages:</strong> English, Vietnamese</p>
            </div>
        </section>
    </div>
</body>
</html>