body {
    line-height: 1.6;
    margin: 20px;
    background-image: url('beams.jpg');
    font-family: 'Times New Roman', Times, serif;
}

header {
    text-align: center;
    margin-top: -40px;
    margin-bottom: 20px;
}

a {
    text-decoration: underline; 
    color: inherit;
}

a:hover {
    background-color: rgba(243, 243, 116, 0.619); 
}

h1 {
    font-size: 3em;
    margin-bottom: 0.2em;
}

h2 {
    margin-bottom: 5px;
    border-bottom: 1px solid black;
}

.contact-info {
    font-size: 0.9em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 95px;
    margin-right: 95px;
}

.subheading {
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
}

.sub-subheading {
    display: flex;
    font-size: 17px;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
}

section {
    margin-bottom: 20px;
}

ul {
    list-style-type: disc; 
    margin-left: 20px; 
    padding-left: 0; 
}

.skill-list p {
    margin: 0;
}

.container {
    background: white;
    border-radius: 45px;
    box-shadow: 10px 10px 25px #5d5c5c;
    /* first 2: x, y coordinate for the light source but inverse, move up then left can try it using shadow editor in browser */
    margin: 90px auto;
    /* 1st one top-bottom 2nd left right */
    padding: 70px;
    width: 800px;
    /* margin-top: 90px; */
}

.coursework-list {
    column-count: 2;
    column-gap: 10em;     
}