<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* position: relative; adjust position relative to where it was  */
            position: relative;
            bottom: 10px;
            left: 20px;   
        }
        .big-circle{
            background-color: #97002e;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            /* turn on flexbox */
            display: flex; 
            justify-content: center;
            align-items: center; 
            /* align-items vertically */
            position: fixed;
            bottom: 20px;
            right: 20px;
            transition: all .25s ease-in-out;
        }
        .big-circle:hover{
            cursor: pointer;
            box-shadow: 0 0 35px rgb(221, 79, 28);
        }
        .sm-circle{
            background-color: #ffffff;
            position: relative;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            transform: rotate(-10deg);

        }
        .triangle{
            background-color: white;
            height: 20px;
            width: 20px;
            position: relative;
            top: 20px;
        }
        .dismiss{
            font-size: 150%;
            color:white;
            font-weight: bold;
            /* relative to its nearest positioned ancestor ask its ancestor: "are u positioned?"(not static) */
            position: absolute;
            top: 0px;
            right: 0px;
            background: red;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- By default every elements are postion: static; -->
    <h1>Positioning!</h1>
    <p>This is some intersting text.</p>
    <div class="big-circle">
        <div class="dismiss">&times;</div>
        <div class="sm-circle">
            <div class="triangle"></div>
        </div>
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, iste expedita veritatis eligendi quos exercitationem alias adipisci numquam perspiciatis quo, officia dignissimos cupiditate deserunt incidunt rem accusantium ea molestias iure cum assumenda esse animi! Aperiam minus esse consequuntur. Rerum possimus esse corrupti, placeat labore consequuntur veniam quam nam odio alias porro numquam officiis, officia blanditiis excepturi dolorum hic temporibus. Voluptas officia corporis ipsum. Esse laborum quod, neque, perferendis saepe animi quae consectetur nesciunt cupiditate illo necessitatibus eveniet. Error commodi explicabo nobis. Consequuntur necessitatibus, minima nostrum exercitationem illo aliquam velit suscipit, voluptas tempore laborum nulla sapiente ipsum dolorum porro iste unde temporibus natus repellendus dolor consectetur tempora molestiae, saepe repudiandae corporis. Consequatur eligendi neque consequuntur id, iste laudantium necessitatibus ratione delectus eveniet quisquam aliquid temporibus dignissimos recusandae vitae? Vel exercitationem deleniti nostrum accusantium repellendus adipisci commodi at. Sunt, tenetur dolores tempora rem delectus laboriosam. Iusto vitae facilis ipsum asperiores libero eaque quae eum laboriosam doloribus enim, nesciunt, illo excepturi accusamus. Hic, sed aspernatur dignissimos, impedit cupiditate alias, repellendus doloremque architecto odio atque rem modi animi voluptatum. Ratione minus incidunt fuga saepe aperiam modi! Exercitationem nostrum delectus optio asperiores sequi. Magni voluptatum facere quisquam dolorem autem beatae voluptate, deleniti optio praesentium iste.
    <script>
        document.querySelector('.dismiss')
        .addEventListener('click', () => {
            document.querySelector('.big-circle').style.display = "none";
        });
    </script>
</body>
</html>